<!doctype html>
{% load static %}
<html lang="en" data-bs-theme="auto" xmlns="http://www.w3.org/1999/html">
  <head>
<!--    <script src="/docs/5.3/assets/js/color-modes.js"></script>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'css/carousel.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <meta name="theme-color" content="#712cf9">
    <title>Absolute Construction</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .fa {
      padding: 20px;
      font-size: 20px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 2px 2px;
      border-radius: 50%;
}

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body>
  <header data-bs-theme="dark">
    <div class="container-fluid-xl">
     <nav class="top-nav">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-auto">
            <p>
              <span class="bi bi-envelope"></span>
              <span>absolutecs21@gmail.com</span>
            </p>
            <p>
              <span class="bi bi-phone"></span>
              <span>+91-9019839193 – 7676255968 – 9958010166 </span>
            </p>
          </div>
          <div class="col-auto">
            <div class="social-links">
              <a href="https://www.facebook.com/"><span class="bi bi-facebook"></span></a>
              <a href="https://x.com/"><span class="bi bi-twitter"></span></a>
              <a href="https://www.instagram.com/"><span class="bi bi-instagram"></span></a>
              <a href="https://in.linkedin.com/"><span class="bi bi-linkedin"></span></a>
              <a href="https://www.youtube.com/"><span class="bi bi-youtube"></span></a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="d-flex justify-content-between align-items-center mt-1 mb-1" style="height:50px">

      <img src="{% static 'images/acblogo.png' %}" width="150" height="50"  alt="logo">

       <h5 class="text-info">Absolute Construction Services</h5>
      </div>

      <!-- Example single danger button -->



  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-warning" href="/"><h5>Absolute Construction Services</h5></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus/">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact/">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="/compro/">Completed Projects</a></li>
            <li><a class="dropdown-item" href="/ongoingpro/">Ongoing Projects</a></li>
          </ul>
        </li>

        </ul>

          <div align="right">
              <a href="/accounts/login/"><button class="btn btn-outline-warning">Login</button></a>
          </div>

      </div>
    </div>
  </nav>
    </div>
  </header>

<main>
  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/main1.jpg' %}"  class="d-block w-100" alt="...">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>ABSOLUTE CONSTRUCTION SERVICES&reg;</h1>
            <p class="h3">Welcome to Absolute Construction Services, where we provide top-notch plumbing services for both residential and commercial clients. With years of experience and a commitment to customer satisfaction, our skilled team is ready to tackle any plumbing issue.</p>
            <p><a class="btn btn-lg btn-primary" href="/contact/">GET QUOTE</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/main2.jpg' %}"  class="d-block w-100" alt="...">
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Residential Plumbing</h1>
            <p class="h3">Your Trusted Plumbing Experts, From minor leaks to major installations, our residential plumbing services cover all your needs</p>
            <p><a class="btn btn-lg btn-primary" href="/contact/">GET QUOTE</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/main3.jpg' %}"  class="d-block w-100" alt="...">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Commercial Plumbing</h1>
            <p class="h3">ABSOLUTE CONSTRUCTION SERVICES&reg; delivers efficient, durable commercial plumbing facilities, meeting safety standards and client specifications...</p>
            <p><a class="btn btn-lg btn-primary" href="/contact/">GET QUOTE</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-3">
        <img src="{% static 'images/heading1.png' %}"  class="d-block w-100" alt="...">
        <h3 class="fw-normal">Completed Project</h3>
        <p>Prestige – Lake Ridge, Uttarahalli, Bangalore South</p>
<!--        <p><a class="btn btn-warning" href="/contact/">GET QUOTE &raquo;</a></p>-->
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-3">
        <img src="{% static 'images/heading2.png' %}"  class="d-block w-100" alt="...">
        <h3 class="fw-normal">Completed Project</h3>
        <p>Assetz 63 Degree East, Sarjapur Road, Bangalore East</p>
<!--        <p><a class="btn btn-success" href="/contact/">GET QUOTE &raquo;</a></p>-->
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3">
        <img src="{% static 'images/heading3.png' %}"  class="d-block w-100" alt="...">
        <h3 class="fw-normal">Completed Project</h3>
        <p>The Belvedere - Airport District byUKn Properties, Airport Road</p>
<!--        <p><a class="btn btn-danger" href="/contact/">GET QUOTE &raquo;</a></p>-->
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3">
        <img src="{% static 'images/heading3a.png' %}"  class="d-block w-100" alt="...">
        <h3 class="fw-normal">Completed Project</h3>
        <p>Brigade Gem, Sarjapur Road, Bangalore East</p>
<!--        <p><a class="btn btn-danger" href="/contact/">GET QUOTE &raquo;</a></p>-->
      </div>
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">ONGOING PROJECTS &bullet; <span class="text-body-secondary">Assetz Leaves & Lives</span></h2>
        <p class="lead">Assetz Leaves & Lives, Sarjapur Road, Bangalore East</p>
      </div>
      <div class="col-md-5">
        <img src="{% static 'images/side1.jpg' %}"  class="d-block w-100" alt="...">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">ONGOING PROJECTS &bullet; <span class="text-body-secondary">Assetz Canvas</span></h2>
        <p class="lead">Assetz Canvas & Cove, Hobli Bangalore</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="{% static 'images/side2.jpg' %}"  class="d-block w-100" alt="...">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">ONGOING PROJECTS &bullet;  <span class="text-body-secondary">Assetz Canvas & Cove</span></h2>
        <p class="lead">Assetz Canvas & Cove, Hobli Bangalore</p>
      </div>
      <div class="col-md-5">
       <img src="{% static 'images/side3.jpg' %}"  class="d-block w-100" alt="...">
      </div>
    </div>


    <!-- /END THE FEATURETTES -->
<hr class="featurette-divider">
  </div><!-- /.container -->

  <h3 align="center">Our Clients</h3>


<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="{% static 'images/clients1.jpg' %}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Prestige Group</h5>

    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/clients2.jpg' %}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Assetz Property</h5>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="{% static 'images/clients3.jpg' %}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">UKn The belvedere</h5>
    </div>
  </div>
    <div class="card">
    <img class="card-img-top" src="{% static 'images/clients4.jpg' %}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Brigade Group</h5>
    </div>
  </div>
    <div class="card">
    <img class="card-img-top" src="{% static 'images/clients5.jpg' %}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Godrej Properties </h5>
    </div>
  </div>
</div>


  <!-- FOOTER -->

<footer class="container-fluid text-white p-3" style="background-color: orangered; padding : 5px;">
  <div class="d-flex justify-content-between">
    <div>
      Developed By Iftekhar
      </div>

      <div class="footer-span">
      <span class="bi bi-phone ms-3"></span> <span class="me-3">+91-9019839193 – 7676255968 – 9958010166</span>
      <span class="bi bi-envelope me-3"></span><span>absolutecs21@gmail.com</span>
    </div>

    <div><a href="#" class="text-white" >Back to top</a></div>
  </div>
  <div align="center" class="mt-2">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://x.com/" class="fa fa-twitter"></a>
        <a href="https://in.linkedin.com/" class="fa fa-linkedin"></a>
      </div>
  </footer>


</main>
    <script src="{% static './js/bootstrap.bundle.js' %}"></script>
<!--    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<!--    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>-->
<!--    <script src="../../assets/js/vendor/popper.min.js"></script>-->
    <script src="{% static './js/bootstrap.min.js' %}"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<!--    <script src="../../assets/js/vendor/holder.min.js"></script>-->
    </body>
</html>